version: '3.4'

services:
  ecommerce.api.customers:
    image: ${DOCKER_REGISTRY-}ecommerceapicustomers
    build:
      context: ./dir
      dockerfile: Ecommerce.Api.Customers/Dockerfile

  ecommerce.api.orders:
    image: ${DOCKER_REGISTRY-}ecommerceapiorders
    build:
      context: ./dir
      dockerfile: Ecommerce.Api.Orders/Dockerfile


  ecommerce.api.products:
    image: ${DOCKER_REGISTRY-}ecommerceapiproducts
    build:
      context: ./dir
      dockerfile: Ecommerce.Api.Products/Dockerfile


  ecommerce.api.search:
    image: ${DOCKER_REGISTRY-}ecommerceapisearch
    build:
      context: ./dir
      dockerfile: Ecommerce.Api.Search/Dockerfile

